<html>

<head>
  <title>SmartPy Concepts - SmartPy.io</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/typography.css">
  <link rel="stylesheet" type="text/css" href="./css/smart.css">
</head>

<body>
  <!--Header-->
  <header>
  <div class="top-bar">
    <!--Logo-->
    <div class="logo">
      <a href="/" class="title">
        <div id="logo-image"></div>
        <p>by Smart Chain Arena</p>
      </a>
    </div>
    <!--Nav Tabs-->
    <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
      <div class="container dd-menu">
        <div class="row">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="/ide">Editor <img class="nav-icon" src="./svgs/terminal.svg" /></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faucet.html">Tezos Faucet Importer
                <img class="nav-icon" src="./svgs/faucet.svg" /></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="explorer">Explorer <img class="nav-icon" src="./svgs/search.svg" /></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="michelson.html">Michelson <img class="nav-icon" src="./svgs/stream.svg" /></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="help">Help <img class="nav-icon" src="./svgs/question.svg" /></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link active" href="smartpy_help.html">SmartPy Concepts <img class="nav-icon"
                  src="./svgs/question.svg" /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  </div>
</header>
  <!--End Header-->

  <div id="help">
    <h1 class="page-title">SmartPy Concepts</h1>
    <p>To build smart contracts in SmartPy, developpers write Python classes using regular Python and a some building
      blocks provided by the SmartPy library.
      <br>This building blocks appear in terms of values (representing constants such as integers, booleans, strings,
      tokens, keys, records of values, lists of values, etc.), expressions (that evaluate to values) and commands that
      act on expressions, storage and parameters.
    </p>
    <p>The pervasive use of the <span class="command">smartpy</span> module calls for an abbreviation and the usual
      convention is to use <span class="command">import smartpy as sp</span> at the beginning of contract scripts.
    </p>

    <h3>Contracts</h3>
    <p>Contracts are defined by Python classes that inherit a class <span class="command">sp.Contract</span>.
      <br>These classes:
      <ul>
        <li>implement an <span class="command">__init__</span> method to initialize the contract and define its storage.
        <li>one or several entry points.
      </ul>
      Entry points are methods <span class="command">def myEntryPoint(self, params): ...</span> decorated with a
      decorator <span class="command">@sp.entryPoint</span>.
      <br>They implement the logic on the contract: verifications that some conditions are met, token transfers,
      computations, storage updates, etc.
    </p>

    <h3>Types</h3>
    <p>SmartPy, thanks to SmartML, uses a custom type inference algorithm to associate types to each expression, value,
      storage and entry points.
      <br>To keep the programming experience enjoyable, these types usually remain implicit but one can add new type
      constraints if necessary.
    </p>

    <h3>Commands</h3>
    <p>
      <ul>
        <li><span class="code"><span class="command">sp.verify</span>(condition)</span>
          <br>checks dynamically that the condition is true and fails otherwise.
        <li><span class="code">self.data.field<span class="command"> = </span> expression</span>
          <br>sets a field in the storage.
        <li><span class="code"><span class="command">sp.if</span> condition<span class="code">:<br>&nbsp;&nbsp;block
              ...</span></span>
          <br>dynamic <span class="command">if</span> in a contract.
        <li><span class="code"><span class="command">sp.while</span> condition<span class="code">:<br>&nbsp;&nbsp;block
              ...</span></span>
          <br>dynamic <span class="command">while</span> in a contract.
        <li><span class="code"><span class="command">sp.for</span> variable <span class="command">in</span>
            expression<span class="code">:<br>&nbsp;&nbsp;block ...</span></span>
          <br>dynamic <span class="command">for</span> in a contract iterating on a list or dictionary/map.
        <li><span class="command">expression.field = expression</span>
          <br>affectation of an expression to a field, typically some field of the storage.
        <li><span class="command">expression[expression] = expression</span>
          <br>affectation of an expression to an element of a list or map, typically some element in the storage.
        <li><span class="command">variable = expression</span>
          <br>definition of an alias of an expression. This construction does not evaluate expression.
        <li><span class="command">variable = sp.newStore(name, expression)</span>
          <br>definition of a new SmartPy variable, called a store, that is initialized with the evaluation of the
          expression. (advanced notion)
        <li><span class="command">variable.set(expression)</span>
          <br>changing the value recorded in a store. It also works for elements of the storage but a regular syntax
          <span class="command">self.data.field = expression</span> is usually simpler.
      </ul>
    </p>

    <h3>Expressions</h3>
    <p>Expressions are everywhere in SmartPy.
      <br>A few typical constructions:
      <ul>
        <li><span class="command">self.data</span> to access the storage.
        <li><span class="command">params</span> to access parameters of the current entryPoint.
        <li><span class="command">expression[expression]</span> to access elements in lists or maps.
        <li><span class="command">expression + expression, etc.</span> to compute regular arithmetic operations, etc.
        <li><span class="command">expression in expression</span> membership testing for lists and maps.
        <li><span class="command">sp.setType(expression, type-expression)</span> adding a type constraint, usually not
          necessary. (advanced notion)
      </ul>
    </p>

    <h3>Values</h3>
    <p>Values are evaluated expressions. At any point in time, and for any entry point, storage and parameters are
      values.
      <br>Typical values are:
      <ul>
        <li>Simple types: <span class="command"> 1, 2, 3, True, False, 'a string', etc</span>.
        <li>Regular Python lists: <span class="command">[value1; value2; ...]</span>.
        <li>Regular Python dictionaries: <span class="command">{'field1': value1; ...}</span> or explicit records: <span
            class="command">sp.Record(field1 = value1, ...)</span>.
        <li>Micro-Tez: <span class="command">sp.mutez(1500)</span> and <span class="command">sp.tez(23)</span>.
        <li>Timestamps: <span class="command">sp.timestamp(...)</span>.
      </ul>
    </p>
    <h3>Tests</h3>
    <h2>Access to internal modules</h2>
    <p>For advanced users, please see <a href="help">Internals</a>.</p>
  </div>

  <!--**SCRIPTS**-->
  <script src="./vendor/jquery-3.4.0.min.js"></script>

  <!--CDN Bootstrap js with local fallback-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>window.$.fn.collapse || document.write('<script src="./bootstrap.min.js">\x3C/script>')</script>
</body>

</html>
